configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "Apps";
    display-run: "Run";
    display-window: "Windows";
    drun-display-format: "{name}";
    font: "Noto Sans 11";
}

* {
    /* Catppuccin Mocha */
    base:      #1e1e2eff;
    mantle:    #181825ff;
    crust:     #11111bff;
    text:      #cdd6f4ff;
    subtext0:  #a6adc8ff;
    subtext1:  #bac2deff;
    surface0:  #313244ff;
    surface1:  #45475aff;
    surface2:  #585b70ff;
    overlay0:  #6c7086ff;
    blue:      #89b4faff;
    lavender:  #b4befeff;
    red:       #f38ba8ff;

    background-color: transparent;
    text-color:       @text;
}

window {
    width:            500px;
    border-radius:    12px;
    background-color: @base;
    border:           2px solid;
    border-color:     @surface0;
    padding:          0;
}

mainbox {
    background-color: @base;
    children:         [ inputbar, listview ];
}

inputbar {
    background-color: @mantle;
    border-radius:    12px 12px 0 0;
    padding:          12px;
    spacing:          8px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: @lavender;
    foreground-color: @base;  /* Changed from text-color to foreground-color */
    padding:          4px 10px;
    border-radius:    6px;
    text-color:       @base;
}

entry {
    background-color: transparent;
    placeholder:      "Search...";
    placeholder-color: @overlay0;
}

listview {
    background-color: @base;
    columns:          1;
    lines:            8;
    padding:          8px 0;
    fixed-height:     true;
    border:           0;
}

element {
    padding:          8px 16px;
    spacing:          8px;
    background-color: transparent;
}

element selected.normal {
    background-color: @surface0;
    border-radius:    0;
}

element-icon {
    size:             24px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    highlight:        bold;
}

element normal.normal {
    text-color: @text;
}

element selected.normal {
    text-color: @lavender;
}

element normal.urgent {
    text-color: @red;
}

element selected.urgent {
    background-color: @red;
    text-color:       @base;
}
