# tmux colors generated by wpg from the active wallpaper.
# Sourced from ~/.tmux.conf — edit the .base, run `wpg -s <wallpaper>` to
# re-render (note: `wpg -r` restores wallpaper but skips template rendering).

# Status bar — base
set -g status-style "bg={color0},fg={color7}"
set -g status-left-length 30

# Session name (always readable: inverted fg/bg)
set -g status-left "#[bg={color7},fg={color0},bold] #S #[bg={color0},fg={color7}] "

# Right side: clock + date in subtle accents
set -g status-right "#[fg={color5}]%H:%M #[fg={color6}]%d-%b "

# Window list
set -g window-status-current-format "#[bg={color7},fg={color0},bold] #I:#W "
set -g window-status-format "#[fg={color8}] #I:#W "

# Pane borders — dim inactive, fg-accent active
set -g pane-border-style "fg={color8}"
set -g pane-active-border-style "fg={color7}"

# Messages / command prompt
set -g message-style "bg={color0},fg={color7}"
set -g message-command-style "bg={color0},fg={color7}"

# Copy-mode highlight (selection)
setw -g mode-style "bg={color7},fg={color0}"
